# api-client

./: README.md  pom.xml
src/main/java/com/blibli/oss/apiclient/: WebclientPluginApplication.java
src/main/java/com/blibli/oss/apiclient/annotation/: ApiClient.java  EnableApiClient.java
src/main/java/com/blibli/oss/apiclient/aop/: ApiClientMethodInterceptor.java  RequestMappingMetadata.java  RequestMappingMetadataBuilder.java
src/main/java/com/blibli/oss/apiclient/body/: ApiBodyResolver.java  FormBodyResolver.java  JsonBodyResolver.java  MultipartBodyResolver.java
src/main/java/com/blibli/oss/apiclient/client/: ExampleClient.java  ExampleClientFallback.java  HookbinClient.java  HookbinClientFallback.java
src/main/java/com/blibli/oss/apiclient/configuration/: ApiClientConfiguration.java  ApiClientRegistrar.java
src/main/java/com/blibli/oss/apiclient/interceptor/: ApiClientInterceptor.java
src/main/java/com/blibli/oss/apiclient/properties/: ApiClientProperties.java  PropertiesHelper.java
src/main/java/com/blibli/oss/webclient/: WebclientPluginApplication.java
src/main/java/com/blibli/oss/webclient/annotation/: ApiClient.java  EnableApiClient.java
src/main/java/com/blibli/oss/webclient/bean/: ApiClientMethodInterceptor.java
src/main/java/com/blibli/oss/webclient/client/: ExampleClient.java  HookbinClient.java  HookbinClientFallback.java
src/main/java/com/blibli/oss/webclient/configuration/: ApiClientConfiguration.java  ApiClientRegistrar.java
src/main/java/com/blibli/oss/webclient/interceptor/: ApiClientInterceptor.java
src/main/java/com/blibli/oss/webclient/properties/: ApiClientProperties.java  PropertiesHelper.java
src/main/resources/: application.properties
src/test/java/com/blibli/oss/apiclient/: ExampleClientFallbackTest.java  ExampleClientTest.java  TestApplication.java  WebclientPluginApplicationTests.java
src/test/java/com/blibli/oss/apiclient/client/: ExampleClient.java  ExampleClientFallback.java
src/test/java/com/blibli/oss/apiclient/client/model/: FirstRequest.java  FirstResponse.java  GenericResponse.java  SecondResponse.java
src/test/java/com/blibli/oss/webclient/: WebclientPluginApplicationTests.java
src/test/resources/: application.properties
